{
  "name": "backend-starter",
  "version": "1.0.0",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun index.ts",
    "dev": "bun --watch index.ts",
    "lint": "eslint . --ext .ts",
    "typecheck": "tsc --noEmit",
    "db:push": "bunx prisma db push --config prisma/prisma.config.ts && bunx prisma generate --config prisma/prisma.config.ts",
    "db:pull": "bunx prisma db pull --config prisma/prisma.config.ts",
    "db:generate": "bunx prisma generate --config prisma/prisma.config.ts",
    "db:migrate": "bunx prisma migrate dev --name init --config prisma/prisma.config.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fastify/cors": "^11.0.0",
    "@fastify/helmet": "^13.1.0",
    "@fastify/rate-limit": "^11.1.0",
    "dotenv": "^16.4.7",
    "fastify": "^5.6.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.10.10",
    "bun-types": "latest",
    "typescript": "^5.7.3"
  }
}
